# mavenProject

./: Jenkinsfile  pom.xml
src/test/java/es/telefonica/: Login.java
src/test/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/LoginSuite/: Login.html  Login.xml
test-output/junitreports/: TEST-es.telefonica.Login.xml
test-output/old/LoginSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
